import java.util.Scanner;

public class PAr {

	static int ParcelaGrande(String[][] mapa, int f, int c) {
		int TamañoGrande = 0;

		for (int i = 0; i < f; i++) {

			for (int j = 0; j < c; j++) {
				String comprobacion = mapa[i][j];

				if (comprobacion.equals("#")) {

					if (Parcela(mapa, i, j, f, c) > TamañoGrande) {

						TamañoGrande = Parcela(mapa, i, j, f, c);
					}
					mapa[i][j] = " ";
				}

			}
			c = 0;

		}

		return TamañoGrande;
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	static int Parcela(String[][] mapa, int i, int j, int f, int c) {
		int Tamaño = 0;

		String comprobacion = mapa[i][j];

		if (comprobacion.equals("#")) {
			Tamaño++;
		}

		if (i + 1 < f) {
			String comprobacion1 = mapa[i + 1][j];
			if (comprobacion1.equals("#")) {
				mapa[i][j] = " ";
				Tamaño = Tamaño + Parcela(mapa, i + 1, j, f, c);
			}

		}
		if (j + 1 < c) {
			String comprobacion1 = mapa[i][j + 1];
			if (comprobacion1.equals("#")) {
				mapa[i][j] = " ";
				Tamaño = Tamaño + Parcela(mapa, i, j + 1, f, c);
			}

		}
		if (i - 1 > 0) {
			String comprobacion1 = mapa[i - 1][j];
			if (comprobacion1.equals("#")) {
				mapa[i][j] = " ";
				Tamaño = Tamaño + Parcela(mapa, i - 1, j, f, c);
			}

		}
		if (j - 1 > 0) {
			String comprobacion1 = mapa[i][j - 1];
			if (comprobacion1.equals("#")) {
				mapa[i][j] = " ";
				Tamaño = Tamaño + Parcela(mapa, i, j - 1, f, c);
			}

		}

		return Tamaño;
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner tec = new Scanner(System.in);
		while (tec.hasNext()) {
			int f = 0;
			int c = 0;
			f = tec.nextInt();
			c = tec.nextInt();
			String[][] mapa = new String[f][c];

			for (int ii = 0; ii < f; ii++) {

				String fila = tec.next();

				for (int i = 0; i < c; i++) {

					mapa[ii][i] = Character.toString(fila.charAt(i));

				}

			}

			System.out.println(ParcelaGrande(mapa, f, c));

		}
	}
}
